# CrudActivity

OnlineStore.EFCore/: OnlineStore.EFCore.sln
OnlineStore.EFCore/OnlineStore.EFCore.Console/: OnlineStore.EFCore.Console.csproj  Program.cs
OnlineStore.EFCore/OnlineStore.EFCore.Domain/: ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IPositionRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IWarehouseRepository.cs  OnlineStore.EFCore.Domain.csproj
OnlineStore.EFCore/OnlineStore.EFCore.Infra/: CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DriverRepository.cs  EmployeeRepository.cs  OnlineStore.EFCore.Infra.csproj  OnlineStoreDbContext.cs  OrderDetailRepository.cs  OrderRepository.cs  PersonRepository.cs  PositionRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
OnlineStore.EFCore/OnlineStore.EFCore.Infra/Migrations/: 20181022012539_InitialDb.Designer.cs  20181022012539_InitialDb.cs  20181022015022_UpdateLongitude.Designer.cs  20181022015022_UpdateLongitude.cs  20181025001243_InitialDatabasePosition.Designer.cs  20181025001243_InitialDatabasePosition.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/: OnlineStore.EFCore.WebApi.csproj  Program.cs  Startup.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  DriverController.cs  EmployeesController.cs  OrderController.cs  OrderDetailController.cs  PersonController.cs  PositionController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  WarehouseController.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Properties/: launchSettings.json
OnlineStore.EFCore/OnlineStore.NgWebUI/: Startup.cs
OnlineStore.EFCore/OnlineStore.NgWebUI/ClientApp/: package-lock.json
OnlineStore.EFCore/OnlineStore.NgWebUI/ClientApp/src/app/departments/: departments.component.html  departments.component.ts
OnlineStore.EFCore/OnlneStore.EfCore.Domain.Models/: Category.cs  Customer.cs  Department.cs  Driver.cs  Employee.cs  OrderDetail.cs  Orders.cs  PaginationResult.cs  Person.cs  Position.cs  Product.cs  Shipper.cs  Supplier.cs  Warehouse.cs
OnlineStore.EFCore/QRP.Identity/: Config.cs  Startup.cs  tempkey.rsa
OnlineStore.EFCore/QRP.Identity/Properties/: launchSettings.json
